# BusHandlerWindowsService

./: .gitignore  BusHandlerWindowsService.sln  README.md
BusHandler/: BusHandler.csproj  Class1.cs  OrderCreatedHandler.cs  PlaceOrderHandler.cs
MFCBusinessLibrary/: BusinessClass.cpp  BusinessClass.h  MFCBusinessLibrary.cpp  MFCBusinessLibrary.rc  MFCBusinessLibrary.vcxproj  MFCBusinessLibrary.vcxproj.filters  Resource.h
Messages/: Messages.csproj  OrderCreated.cs  PlaceOrder.cs
PublisherApp/: Program.cs  PublisherApp.csproj
SubscriberApp/: Program.cs  SubscriberApp.csproj
WindowsService/: Joke.cs  JokeService.cs  MicrosoftNServiceBusLog.cs  MicrosoftNServiceBusLoggerDefinition.cs  MicrosoftNServiceBusLoggerFactory.cs  Program.cs  WindowsBackgroundService.cs  WindowsService.csproj  appsettings.Development.json
WrapperBusinessLibrary/: Marshalling.cpp  Marshalling.h  Resource.h  WrapperBusinessClass.cpp  WrapperBusinessClass.h  WrapperBusinessLibrary.cpp  WrapperBusinessLibrary.h  WrapperBusinessLibrary.rc  WrapperBusinessLibrary.vcxproj  WrapperBusinessLibrary.vcxproj.filters
